<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			padding: 0;
			margin: 0;
		}

		body{
			background-color: black;
		}
		.demo{
			display: flex;
			justify-content: space-around;
		}
		.demo0{
			width: 50px;
			height: 50px;
			background-color: white;
			border-radius: 50%;
			margin-top: 40%;
			position: relative;
		}
		.demo1{animation:mymove 4s linear infinite;}
		.demo2{animation:mymove 4s ease-out 1s infinite alternate;}
		.demo3{animation:mymove 4s ease-in 2s infinite;}
		.demo4{animation:mymove 4s ease infinite alternate;}
		.demo5{animation:mymove 4s linear 1s infinite;}
		.demo6{animation:mymove 4s ease-out infinite;}
		@keyframes mymove{
			0%{
				top: -100px;
				background-color: red;
			}
			25%{
				top: -200px;
				background-color: blue;
			}
			50%{
				top: -300px;
				background-color: yellow;
			}
			75%{
				top: -400px;
				background-color: green;
			}
			100%{
				top: -500px;
				background-color: lightpink;
			}

		}
	</style>
</head>
<body>
	
	<div class="demo">
		<div class="demo0 demo1"></div>
		<div class="demo0 demo2"></div>
		<div class="demo0 demo3"></div>
		<div class="demo0 demo4"></div>
		<div class="demo0 demo5"></div>
		<div class="demo0 demo6"></div>
		<div class="demo0 demo1"></div>
		<div class="demo0 demo2"></div>
		<div class="demo0 demo3"></div>
		<div class="demo0 demo4"></div>
		<div class="demo0 demo5"></div>
		<div class="demo0 demo6"></div>
	</div>

</body>
</html>